# sitephoto

./: .gitignore  Dockerfile  docker-compose.yml  env.sh  pom.xml
src/main/java/edu/princeton/sitephoto/: Constants.java  SitephotoApplication.java  Util.java
src/main/java/edu/princeton/sitephoto/config/: SitephotoProperties.java
src/main/java/edu/princeton/sitephoto/controller/: DataController.java  TempController.java
src/main/java/edu/princeton/sitephoto/data/: CourseMemberRaw.java  Group.java  Meeting.java  Token.java  User.java  UserPhoto.java
src/main/java/edu/princeton/sitephoto/lti/controller/: ExceptionController.java  LtiLaunchController.java
src/main/java/edu/princeton/sitephoto/lti/data/: LtiLaunchData.java  LtiSession.java
src/main/java/edu/princeton/sitephoto/lti/exception/: NoLtiSessionException.java
src/main/java/edu/princeton/sitephoto/lti/service/: LtiSessionService.java
src/main/java/edu/princeton/sitephoto/service/: DataFetcherService.java
src/main/java/edu/princeton/sitephoto/service/impl/: DataFetcherServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  oas-kimhuang18_princeton_edu.cert  sitephotoltiprovider.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
